/* page {
  background-color: #f5f5f5;
} */
page view {
  box-sizing: border-box;
}

.name-edit {
  padding-top: 20rpx;
}

.description {
  font-size: 25rpx;
  padding: 16rpx 32rpx;
  color: #999;
}

.name-edit .name-edit__wrapper {
  margin: 0 32rpx;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* 将图片置于底层 */
}

.header-nav {
  width: 100%;
  text-align: center;
  position: absolute;
  font-weight: bold;
  left: 0;
  top: 0;
  z-index: 99;
}

.header-left {
  position: absolute;
  cursor: pointer;
  left: 10px;
  bottom: 10px;
  font-size: 25px;
}

.header-middle {
  width: 80px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 15px;
}


.footer {
  width: 90%;
  height: 420rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  /* background-color: #026a8f; */
  /* color: #fff; */
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: calc(80px + env(safe-area-inset-bottom));
  z-index: 99;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-top: 40rpx;
}

.two {
  display: flex;
  box-sizing: border-box;
  padding: 0 50rpx;
  width: 100%;
  justify-content: space-between;
  margin-top: 40rpx;
}

.footer button {
  width: 270rpx;
  height: 75rpx;
  line-height: 70rpx;
  border-radius: 30rpx;
  background-color: #026a8f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  opacity: 0.9;
}

.text {
  color: #333333;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}

input {
  width: 80%;
  height: 60rpx;
  border-radius: 10rpx;
  color: #787878;
}

.input{
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}